COMPOSE_PROJECT_NAME=argentum
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=devops/docker/cors/docker-compose.yaml:devops/docker/open-api/docker-compose.yaml:devops/docker/builder/docker-compose.yaml:devops/docker/user/docker-compose.yaml:devops/docker/user-account/docker-compose.yaml


# PostgreSQL specific
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB_FOR_ARGENTUM_USER=argentum_user
POSTGRES_DB_FOR_ARGENTUM_USER_ACCOUNT=argentum_user_account

AG_USER_DATABASE_URL=postgres://dev:dev@localhost:54321/argentum_user
#AG_USER_DATABASE_URL=postgres://dev:dev@*:54321/argentum_user
AG_USER_ACCOUNT_DATABASE_URL=postgres://dev:dev@localhost:54322/argentum_user_account
#AG_USER_ACCOUNT_DATABASE_URL=postgres://dev:dev@*:54322/argentum_user_account

CORS_PROXY_PATH="http://172.18.0.1:8080/"
#CORS_PROXY_PATH=http://172.17.0.1:8080/
