COMPOSE_PROJECT_NAME=argentum
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=devops/docker/docker-compose.yaml


# PostgreSQL specific
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB_FOR_ARGENTUM_USER=argentum_user
POSTGRES_DB_FOR_ARGENTUM_USER_ACCOUNT=argentum_user_account

AG_USER_DATABASE_URL=postgres://dev:dev@*:5432/argentum_user
AG_USER_ACCOUNT_DATABASE_URL=postgres://dev:dev@*:5432/argentum_user_account
