COMPOSE_PROJECT_NAME=argentum
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=devops/docker/docker-compose.yaml


# PostgreSQL specific
POSTGRES_DB=argentum_user_account
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

DATABASE_URL=postgres://dev:dev@*/argentum_user_account
