
POST http://{{host}}{{baseUrl}}/user/restore-password/token-request
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "email": "troy.odonnell@examples.io"
}

###

POST http://{{host}}{{baseUrl}}/user/restore-password/change-password
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "token": "{{restorePasswordToken}}",
    "password":  "111"
}

###

POST http://{{host}}{{baseUrl}}/user/login
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "email": "troy.odonnell@examples.io",
    "password": "111"
}

###
